; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:adafruit_qtpy_esp32c3]
;platform = espressif32
;board = adafruit_qtpy_esp32c3
;framework = arduino

;[env:esp32s3]
;platform = espressif32
;board    = esp32-s3-devkitc-1
;framework = arduino

;monitor_speed = 115200
;upload_speed  = 921600

;board_upload.flash_size = 4MB

;build_flags = 
;	-D ARDUINO_USB_MODE=1
;	-D ARDUINO_USB_CDC_ON_BOOT=1   

;board_build.arduino.tinyusb = enabled
;board_build.arduino.usb_cdc_on_boot = 1
;board_build.arduino.usb_mode = 1

; ОСТАВЬ ТОЛЬКО ОДИН ВАРИАНТ:
;board_build.partitions = min_spiffs.csv
; board_build.partitions = default.csv   ; <- если нужен другой, закомментируй предыдущий
[env:esp32s3_4mb_usbcdc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
  -std=c++17
  -std=gnu++17
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DARDUINO_USB_CDC_ON_BOOT=1
  ; -D DASH_USE_STL_STRING=1
  ; -D DASH_DEBUG
build_unflags =
  -std=gnu++11
  -DARDUINO_USB_MODE=1
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
    https://github.com/plerup/espsoftwareserial
    bblanchon/ArduinoJson@^6.18.5
    https://github.com/matth-x/MicroOcpp
    arduino-libraries/NTPClient
    https://github.com/ayushsharma82/ESP-DASH.git  
  bblanchon/ArduinoJson@^7.4.2
  ESP32Async/ESPAsyncWebServer@^3.7.9
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = log2file





;    ESP32Async/ESPAsyncWebServer @ ^3.0.0
;    ESP32Async/AsyncTCP @ ^3.0.0