; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:adafruit_qtpy_esp32c3]
;platform = espressif32
;board = adafruit_qtpy_esp32c3
;framework = arduino

[env:esp32s3]
platform = espressif32
board    = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed  = 921600

board_upload.flash_size = 4MB

board_build.arduino.tinyusb = enabled
board_build.arduino.usb_cdc_on_boot = 1
board_build.arduino.usb_mode = 1

; ОСТАВЬ ТОЛЬКО ОДИН ВАРИАНТ:
board_build.partitions = min_spiffs.csv
; board_build.partitions = default.csv   ; <- если нужен другой, закомментируй предыдущий




lib_deps = 
    https://github.com/plerup/espsoftwareserial
    bblanchon/ArduinoJson@^6.18.5
    https://github.com/matth-x/MicroOcpp
